In [137]:
# importing the main packages

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings("ignore")
sns.set_theme()

# Task 1

In [138]:
#read csv file and print the firs five elements
df_t1 = pd.read_csv('movie_metadata.csv')
df_t1.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [139]:
df_t1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     5043 non-null   object
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(12), int64(3), object(13)
memory usage: 1.1+ MB

    Q - The duration column contains data on the film length. How many missing values are there in this column?

In [140]:
# change data type to numeric
#df_t1['duration'] = pd.to_numeric(df_t1['duration'], errors='coerce')
df_t1['duration'] = df_t1['duration'].astype('float64')

In [141]:
duration_missing = df_t1['duration'].isna().sum()
print(f'There are {duration_missing} values on the duration column')

There are 15 values on the duration column

    Q - Replace the missing values in the duration column with the median value for this column

In [142]:
# using the function fillna() alongside the np.median which calculate the median value for the column
#the usage of inplace = True, modify the orginal dataframe
df_t1['duration'].fillna(value = df_t1['duration'].median(),inplace = True)

    Q - What is the average film length? Give the answer as a floating-point figure rounded to two decimal places.

In [143]:
mean_duration = df_t1['duration'].mean()
print(f'The average film lenght is {mean_duration:.2f} minutes')

The average film lenght is 107.19 minutes

    Q - Create a movie_duration_category column, which will contain three categories depending on the film length:
        â€¢ Category "1. <90" if the film is less than 90 minutes long
        â€¢ Category "2. 90â€“120" if the film is between 90 minutes and two hours long (inclusively)
        â€¢ Category "3. >120" if the film is more than two hours long

In [144]:
#conditions to create the new column
conditions = [
    (df_t1['duration']<90),
    ((df_t1['duration']>=90) & (df_t1['duration']<=120)),
    (df_t1['duration']>120)
]

#values for each condition
category_name = [1,2,3]

df_t1['movie_duration_category'] = np.select(conditions,category_name)

    Q - Build a summary table for films released after 2000 (inclusively), to list the numbers of films:
        â€¢ Table rows: year
        â€¢ Table columns: movie duration category ("<90", "90â€“120", ">120")
        â€¢ The year of release should be displayed in the YYYY format.

In [145]:
#filtering the orginal dataset
df_t1_after_2000 = df_t1[df_t1['title_year']>=2000]

#transform float to datatime format
df_t1_after_2000['title_year'] = pd.to_datetime(df_t1_after_2000['title_year'], format='%Y')

#create a column with only the realease year for each movie
df_t1_after_2000['year'] = pd.DatetimeIndex(df_t1_after_2000['title_year']).year

#group the columns by realease year and type
df_t1_after_2000.groupby(['year', 'movie_duration_category'])[
    'movie_duration_category'].count().to_frame(name='count')

                              count
year movie_duration_category
2000 1                           25
     2                          112
     3                           34
2001 1                           29
     2                          120
     3                           39
2002 1                           36
     2                          146
     3                           27
2003 1                           31
     2                          108
     3                           30
2004 1                           30
     2                          142
     3                           42
2005 1                           31
     2                          142
     3                           48
2006 1                           40
     2                          146
     3                           53
2007 1                           31
     2                          130
     3                           43
2008 1                           29
     2                          160
     3                           36
2009 1                           42
     2                          178
     3                           40
2010 1                           26
     2                          171
     3                           33
2011 1                           36
     2                          150
     3                           39
2012 1                           41
     2                          139
     3                           41
2013 1                           38
     2                          145
     3                           54
2014 1                           36
     2                          171
     3                           45
2015 1                           34
     2                          145
     3                           47
2016 1                            8
     2                           79
     3                           19

    Q - How many films between 90 minutes and two hours long were released in 2008

In [146]:
number_of_movies = df_t1[(df_t1['duration']>=90) & (df_t1['duration']<=120) & (df_t1['title_year']==2008)].shape[0]
print (f'There are {number_of_movies} movies whose duration is between 90 minutes and 2 hours long that were released in 2008 ')

There are 160 movies whose duration is between 90 minutes and 2 hours long that were released in 2008

    Q - The plot_keywords column holds keywords characterizing the film's plot. Using the data in this column, create a column called movie_plot_category, to contain four categories depending on the key words in the column:
    â€¢ Category "love_and_death" if the keywords include both "love" and "death"
    â€¢ Category "love" if the keywords include the word "love"
    â€¢ Category "death" if the keywords include the word "death"
    â€¢ Category "other" if the keywords do not meet the conditions above

In [156]:
for index, row in df_t1.iterrows():
    try:
        keywords = row['plot_keywords'].split('|')
        if ('love' in keywords) & ('death' in keywords):
            df_t1.loc[index,'movie_plot_category'] = 'love_and_death'
        elif ('love' in keywords) & ('death' not in keywords):
            df_t1.loc[index,'movie_plot_category'] = 'love'
        elif (not 'love' in keywords) & ('death' in keywords):
            df_t1.loc[index,'movie_plot_category'] = 'death'
        else:
            df_t1.loc[index,'movie_plot_category'] = 'other'
    except:
        df_t1.loc[index,'movie_plot_category'] = 'other'

    Q - The imdb_score column shows a viewer rating for the film. Build a table to reflect the average rating of films depending on which movie_plot_category category they belong to.

In [158]:
df_t1.groupby(['movie_plot_category'])['imdb_score'].mean().to_frame(name = 'avg_imdb_score')

                     avg_imdb_score
movie_plot_category
death                      6.508130
love                       6.533862
love_and_death             6.677778
other                      6.436298

    Q - What is the average rating of films in the "love" category? Give the answer as a floatingpoint figure rounded to two decimal places.

In [161]:
mean_love_category = df_t1[df_t1['movie_plot_category'] == 'love']['imdb_score'].mean()
print(f'The average rating for the love category is {mean_love_category:.2f}.')

The average rating for the love category is 6.53.

    Q - The budget column contains the film's budget. What is the median budget for all the films listed? Give the answer as an integer.

In [162]:
median_films_budget = df_t1['budget'].median()
print(f'The average rating for the love category is {median_films_budget:.2f}.')

TypeError: